{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "Data Source=ServiTurnosDB.db"
  },

  "AuthenticationServiceOptions": {
    "SecretForKey": "lasmañanasexigenclemencialacatástrofequehizotuausencia",
    "Issuer": "https://localhost:7286", // ver de poner "ServiTurnosAPI"
    "Audience": "ServiTurnosFrontend",
    "ExpirationMinutes": 30
  }
}
